main()
{			
	int &a = 0, &b = 10,&aA = 0, &b1B = 10;
	dec &raio(2.4) = 2.54;
	char &c(2) = "d";
	int &idade = 20, &idadex14 = 20, &idadexxxx16 = 20, &idadexx141 = -20, &idadexxx113 = 1, &idadexx211 = 20;
	int &cpf = 150;
	int &nome, &borracha;
	&nome = 70;
	char &pessoa(1) = "Wagner Alves";
	char &professora(15) = "Aline Dayane", &aluno(15) = "Vitor";
	char &nome(25);
	dec &real(1.0);
	dec &moeda(133.1) = 20;
	dec &conta(20.2) = &nome;
	int &show; &show = 20;
	dec &shofffw(20.3) = &show;
	char &tamanho(255);
	int &float;
	gets(&show);
	gets(&cpf, &idade);
	char &conc(20) = " Jo"+"Mac";
	gets(&pessoa, &professora);
	gets(&cpf, &float);
	gets(&real);

	int &abelha, &azul;
	puts(&abelha, &azul);
	puts(&abelha + &azul);
}