main()
{	
	int &idade = 20, &idadex14 = 20, &idadexxxx16 = 20, &idadexx141 = 20, &idadexxx113 = 20, &idadexx211 = 20;
	int &cpf = 150;
	int &nome, &borracha;
	&nome = 70;
	char &pessoa(1) = "Wagner Alves";
	char &professora(15) = "Aline Dayane", &aluno(15) = "Vitor";
	char &nome(20);
	dec &real(1.0);
	dec &moeda(133.1) = 20;
	dec &conta(20.3) = &nome;

	int &show; &show = 20;

	dec &shofffw(20.3) = &show;
	char &tamanho(255);
	int &float;
	gets(&show);
	gets(&cpf, &idade);
	char &conc(20) = "Joao++"+"";
}
